# managementProductsBackend

./: ManagementProduts.sln  README.md
Management.Service/: ManagementProducts.Service.csproj
Management.Service/Mappers/: AutoMapping.cs
Management.Service/Repositories/: ProductRepository.cs
Management.Service/Updaters/: ProductUpdater.cs
ManagementProducts.Service.Interface/: ManagementProducts.Service.Interface.csproj
ManagementProducts.Service.Interface/Dtos/: ProductDto.cs
ManagementProducts.Service.Interface/Repositories/: IProductRepository.cs
ManagementProducts.Service.Interface/Updaters/: IBaseUpdater.cs  IProductUpdater.cs
ManagementProduts.DAL/: ManagementProdutcs.DAL.csproj
ManagementProduts.DAL/Context/: DatabaseContext.cs
ManagementProduts.DAL/Context/Configurations/: ProductEntityTypeConfiguration.cs
ManagementProduts.DAL/Entities/: Product.cs
ManagementProduts.DAL/Migrations/: 20200825195307_teste.Designer.cs  20200825195307_teste.cs  DatabaseContextModelSnapshot.cs
ManagementProduts.WebApi/: ManagementProduts.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/: CorSettings.cs  ManagementProducts.WebApi.csproj  Startup.cs  appsettings.json
WebApi/Controllers/: ProductController.cs
