<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ManagementProducts.Service.Interface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementProduts.DAL\ManagementProdutcs.DAL.csproj" />
  </ItemGroup>

</Project>
